{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.happypack": true,
    "**/.idea": true,
    "**/.sonar": true,
    "**/.svn": true,
    "**/build": true,
    "**/buildAndroid": true,
    "**/dist": true,
    "**/cdk.out": true,
    "**/dll": true,
    "**/ios/Pods": true,
    "**/node_modules": true,
    "**/tmp": true,
    "**/yarn.lock": true,
    "**/.webpack": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/tmp": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/tmp": true,
    "**/.sonar": true,
    "**/.happypack": true,
    "**/*.bundle": true,
    "**/*.map": true,
    "**/.webpack": true
  },
  "extensions.autoUpdate": true,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  //   "emmet.showAbbreviationSuggestions": false,
  // "emmet.showExpandedAbbreviation": "never",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "debug.node.autoAttach": "off",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "workbench.settings.editor": "json",
  "workbench.tips.enabled": false,
  "editor.suggestSelection": "first",
  "window.zoomLevel": 0,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "workbench.activityBar.visible": false,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "editor.tokenColorCustomizations": {
    "comments": "#FF9900",
    "strings": "#0094FF"
  },
  // "editor.tokenColorCustomizations": {
  //   "[Material Theme Lighter High Contrast]": {
  //     "textMateRules": [
  //       {
  //         "scope": [
  //           "variable",
  //           "foreground",
  //         ],
  //         "settings": {
  //           "foreground": "#2C2C2C",
  //         }
  //       },
  //       {
  //         "scope": "string",
  //         "settings": {
  //           "foreground": "#00416A",
  //         }
  //       },
  //       {
  //         "scope": "comment",
  //         "settings": {
  //           "foreground": "#FF9900",
  //         }
  //       }
  //     ]
  //   },
  //   "[Material Theme Ocean High Contrast]": {
  //     "textMateRules": [
  //       {
  //         "scope": "comment",
  //         "settings": {
  //           "foreground": "#FF9900",
  //         }
  //       }
  //     ]
  //   }
  // },
  // "editor.fontFamily": "Fira Code",
  "editor.minimap.enabled": false,
  "editor.fontLigatures": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.colorCustomizations": {},
  // "editor.rulers": [
  //     80
  // ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "rust-client.updateOnStartup": true,
  "rust.all_features": true
}
